<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="css/main.css">
  <body>
    <header>
  		<div class="header">
  				<ul >
  					<li class="letras"><a href="#">Inicio</a></li>
  					<li class="letras"><a href="#">Pandas</a></li>
  					<li class="letras"><a href="#">Historia</a></li>
  					<li class="letras"><a href="#">Extinción</a></li>
  				</ul>
  		</div>
  	</header>
    <!--Pictures -->
  	<section class="sectionPicture">
      <center>
      <div class="divPicture">
        <div id="positionX">
    			<img id="myImg1" class="smallImg" src="img/a1.jpg" alt="">
          <span id="mySpan1" onclick="hideImg1()" class="close"></span>
        </div>
        <div id="positionX2">
          <img id="myImg2" class="smallImg" src="img/a2.jpg" alt="">
          <span id="mySpan2" onclick="hideImg2()"class="close"></span>
        </div>
        <div id="positionX3">
          <img id="myImg3"class="smallImg" src="img/a3.jpg" alt="">
          <span id="mySpan3" onclick="hideImg3()"class="close"></span>
        </div>
    		<div id="positionX4">
    		  <img id="myImg4"class="smallImg" src="img/a4.jpg" alt="">
          <span id="mySpan4" onclick="hideImg4()"class="close"></span>
    		</div>
      </div>
      </center>
  	</section>
    <!--Botones -->
    <section>
      <div class="botones">
        <center>
        <button type="button" onclick="visbLeft()">Origen</button>
        <button type="button" onclick="visbRight()">Extinción</button>
        <button type="button" onclick="showImg()">Restaurar Fotos</button>
        </center>
      </div>
    </section><br>
    <!--Parrafos-->
    <section>
    <center>
      <div class="texto" id="textLeft">
        The giant panda (Ailuropoda melanoleuca, literally "black and white cat-foot"; Chinese: 大熊猫; pinyin: dà xióng māo, literally "big bear cat"), also known as panda bear or simply panda, is a bear native to south central China. It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body. The name "giant panda" is sometimes used to distinguish it from the unrelated red panda. Though it belongs to the order Carnivora, the giant panda's diet is over 99% bamboo. Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.
      </div>
      <div class="texto" id="textRight">
        The giant panda (Ailuropoda melanoleuca, literally "black and white cat-foot"; Chinese: 大熊猫; pinyin: dà xióng māo, literally "big bear cat"), also known as panda bear or simply panda, is a bear native to south central China. It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body. The name "giant panda" is sometimes used to distinguish it from the unrelated red panda. Though it belongs to the order Carnivora, the giant panda's diet is over 99% bamboo. Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.
      </div>
      </center>
    </section>
    <script src="js/panda.js">

    </script>
  </body>
</html>
